<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b96-IG-cvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="O0S-jv-ifr">
            <objects>
                <tableViewController id="kdD-KJ-h54" customClass="TableViewController" customModule="pr1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOO-ey-m8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="FoE-hO-Fpt" style="IBUITableViewCellStyleDefault" id="Y8q-u8-1AI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8q-u8-1AI" id="PXc-eD-yWt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FoE-hO-Fpt">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdD-KJ-h54" id="guT-pM-AUw"/>
                            <outlet property="delegate" destination="kdD-KJ-h54" id="iDT-N8-pHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ylg-g8-4Tt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfm-WY-UNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="289.28571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gy8-7g-dmL">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7mH-Pp-5pv" customClass="DetailViewController" customModule="pr1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdB-0M-h7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neY-RX-nyv">
                                <rect key="frame" x="20" y="69" width="374" height="793"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="neY-RX-nyv" firstAttribute="bottom" secondItem="Ojd-BH-dYD" secondAttribute="bottom" id="2sD-s8-eg2"/>
                            <constraint firstItem="neY-RX-nyv" firstAttribute="top" secondItem="Ojd-BH-dYD" secondAttribute="top" constant="25" id="DJi-a0-YC4"/>
                            <constraint firstItem="neY-RX-nyv" firstAttribute="trailing" secondItem="MdB-0M-h7o" secondAttribute="trailingMargin" id="PwM-hf-Uuh"/>
                            <constraint firstItem="neY-RX-nyv" firstAttribute="leading" secondItem="MdB-0M-h7o" secondAttribute="leadingMargin" id="yiR-oI-LZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojd-BH-dYD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="neY-RX-nyv" id="Bd0-h8-rwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX9-0B-kBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="287.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLb-i5-rDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b96-IG-cvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvI-6x-HEp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdD-KJ-h54" kind="relationship" relationship="rootViewController" id="58T-Th-5t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VI-Vu-rWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="289.28571428571428"/>
        </scene>
    </scenes>
</document>
